<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<title>4SGM Wholesale={{test}}---{{WJTtracking}}"</title>
<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
table {
	background: #fff;
}
#outlook a {
	padding: 0;
}
html {
	width: 100%;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
p.slogan {
	font-size: 28px !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0 !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}
a {
	color: #33b9ff;
	text-decoration: none !important;
}
table[class=full] {
	width: 600px;
	clear: both;
}

@media only screen and (max-width: 640px) {
a[href^=tel], a[href^=sms] {
	text-decoration: none;
	color: #33b9ff;
	cursor: default;
}
}

@media only screen and (max-width: 640px) {
.mobile_link a[href^=tel], .mobile_link a[href^=sms] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
}

@media only screen and (max-width: 640px) {
table[class=devicewidth] {
	width: 100% !important;
	text-align: center !important;
}
}

@media only screen and (max-width: 640px) {
.company-addr {
	display: none !important;
}
}

@media only screen and (max-width: 640px) {
table[class=devicewidthinner] {
	width: 420px !important;
	text-align: center !important;
}
}

@media only screen and (max-width: 640px) {
img[class=banner] {
	width: 100% !important;
}
}

@media only screen and (max-width: 640px) {
img[class=col2img] {
	width: 440px !important;
	height: 220px !important;
}
}

@media only screen and (max-width: 640px) {
.card-collapse {
	display: inline-block !important;
	text-align: center !important;
	width: 50% !important;
}
.navlink {
	font-size: 14px !important;
}
}

@media only screen and (max-width: 480px) {
a[href^=tel], a[href^=sms] {
	text-decoration: none;
	color: #33b9ff;
	cursor: default;
}
}

@media only screen and (max-width: 480px) {
.mobile_link a[href^=tel], .mobile_link a[href^=sms] {
	text-decoration: default;
	color: #33b9ff !important;
	pointer-events: auto;
	cursor: default;
}
}

@media only screen and (max-width: 480px) {
table[class=devicewidth] {
	width: 100% !important;
	text-align: center !important;
}
}

@media only screen and (max-width: 480px) {
table[class=devicewidthinner] {
	width: auto !important;
	text-align: center !important;
}
}

@media only screen and (max-width: 480px) {
img[class=banner] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
img[class=col2img] {
	width: auto !important;
	height: auto !important;
}
}
@media only screen and (max-width: 480px) {
p.slogan {
	font-size: 20px !important;
}
@media only screen and (max-width: 400px) {
.company-logo {
height: 50px !important;
}

                /* CLIENT-SPECIFIC STYLES */
                body, table, td, a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
table, td {
mso-table-lspace: 0;
mso-table-rspace: 0;
}
img {
-ms-interpolation-mode: bicubic;
}

                /* RESET STYLES */
                img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
}
table {
border-collapse: collapse !important;
}
body {
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
}

                /* iOS BLUE LINKS */
                a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.em_preheader a {
color: #9da0b1;
text-decoration: none;
}
.em_header a {
color: #76798a;
text-decoration: none;
}
.em_blk a {
color: #333333;
text-decoration: none;
}
.em_blk2 a {
color: #000000;
text-decoration: none;
}
.em_gray a {
color: #98999b;
text-decoration: none;
}
.em_gray2 a {
color: #9da0b1;
text-decoration: none;
}
.em_red a {
color: #dd2b0d;
text-decoration: none;
}
.em_wht a {
color: #ffffff;
text-decoration: none;
}
@media screen and (min-width: 601px) {
.container {
width: 600px !important;
}
}

                /* MOBILE STYLES */
                @media screen and (max-width:600px) {
.em_wrapper {
width: 100% !important;
}
.em_pad {
padding: 10x 10px !important;
}
.em_p1 {
padding-bottom: 15px !important;
}
.em_font1 {
font-size: 40px !important;
line-height: 43px !important;
}
.em_brk {
display: block !important;
}
.em_hide {
display: none !important;
}
.em_center {
text-align: center !important;
}
.gmailfix {
display: none;
display: none !important;
}
}

                /* ANDROID CENTER FIX */
                div[style*="margin: 14px 0;"] {
margin: 0 !important;
}
</style>
<!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
<div style="display:none;max-height:0px;overflow:hidden;" class="esd-text">Only @ 4sgm.com!</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <!-- LOGO -->
  <tbody>
    <tr>
      <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
                  <![endif]-->
        
        <table align="center" class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tbody>
            <tr>
              <td align="center" valign="top" style="border-bottom:1px solid #f1f1f1;"><!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                        <td align="center" valign="top" width="600">
                          <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" class="em_preheader esd-text" style="padding:15px;font-family:Lato, Arial, sans-serif;font-size:14px;line-height:10px;color:#9da0b1;"><span style="color:#dd2b0d;"></span><span class="em_brk"></span><span class="em_hide"></span><a href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;color:#9da0b1;white-space:nowrap;">View Online</a></td>
                    </tr>
                  </tbody>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td>
            </tr>
            <tr>
              <td align="center" valign="top"><!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                      <td align="center" valign="top" width="600">
                        <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="font-size:0;padding-top:2px;"><!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                              <td align="left" valign="top" width="440">
                                <![endif]-->
                        
                        <div style="display:inline-block;max-width:320px;vertical-align:top;width:100%;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:440px;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><table width="196" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:0px;"><a href="https://www.4sgm.com/home.jhtm?tc={{WJTtracking}}" target="_blank" style="text-decoration:none;"><img src="https://www.4sgm.com/assets/img/4sgmlogo.png" width="200" height="56" alt="4sgm.com Wholesale" border="0" style="display:block; font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#76798a; font-weight:bold;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="160">
                        <![endif]-->
                        
                        <div style="display:inline-block;max-width:280px;vertical-align:top;width:100%;text-align:left;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:160px;">
                            <tbody>
                              <tr>
                                <td align="right" valign="top"><table width="280" align="left" cellpadding="0" cellspacing="0" border="0" class="em_wrapper">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-bottom:0px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td width="25" style="border:1px solid #ff0000;" align="center"><a href="https://goo.gl/maps/Xd1qABSyqeQatPmw8" target="_blank" style="text-decoration:none;"><img width="25" src="https://www.4sgm.com/assets/fsgm/images/pin.png" alt="2801 E Vernov Ave. los Angeles, CA 90058"></a></td>
                                                <td align="center" valign="middle" class="em_center" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#ff0000;font-weight:bold;border:1px solid #ff0000;"><a href="https://goo.gl/maps/Xd1qABSyqeQatPmw8" style="color:#ff0000;"><span class="em_header">Showroom</span></a></td>
                                              </tr>
                                              <tr>
                                                <td width="25" style="border:1px solid #ff0000;" align="center"><a href="tel:323-826-1133" target="_blank" style="text-decoration:none;"><img width="25" src="https://www.4sgm.com/assets/fsgm/images/phone.png" alt="323-826-1133"></a></td>
                                                <td align="center" class="em_center esd-text" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:20px;color:#ffffff;font-weight:bold;background-color:#ff0000;border:1px solid #ff0000;"><span class="em_header"><a href="tel:323-582-4444" style="text-decoration:none;color:#ffffff;">(323) 582-4444</a></span></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]--></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" valign="top" bgcolor="#fafafa"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
          <tr>
            <td align="center" valign="top" width="580">
              <![endif]-->
                
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:580px;">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="padding-top:5px;padding-left:5px;padding-right:5px;" class="em_pad"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#FFFFFf" height="24" align="center" valign="middle" style="background:#FFFFFF !important;font-family:Helvetica, arial, sans-serif;color:#5D5D5D;font-weight:bold;line-height:1.2;padding:5px;"><a href="https://www.4sgm.com/category/366/New-Arrivals.html?facetNameValue=Status_value_In+Stock&size=200&tc={{WJTtracking}}" style="color:#5D5D5D;text-decoration:none;white-space:nowrap;font-size:18px;" class="navlink">New Arrivals | </a><a href="https://www.4sgm.com/category/367/Bundles.html?tc={{WJTtracking}}" style="color:#5D5D5D;text-decoration:none;white-space:nowrap;font-size:18px;" class="navlink">Package Deals | </a><a href="https://www.4sgm.com/category/492/Specials.html?facetNameValue=Status_value_In+Stock&size=200&tc={{WJTtracking}}" style="color:#5D5D5D;text-decoration:none;white-space:nowrap;font-size:18px;" class="navlink">Specials | </a><a href="https://www.4sgm.com/category/28/Contact-Us.html?tc={{WJTtracking}}" style="color:#5D5D5D;text-decoration:none;white-space:nowrap;font-size:18px;" class="navlink">Contact Us</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]--></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td align="center"><div class="imgpop"><a target="_blank" href="{{TopBannerLink}}"><img width="600" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="{{TopBannerImageAddress}}" class="banner"></a></div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
          <tbody>
            <tr>
              <td align="center" height="20" style="font-size:1px;line-height:1px;"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td><table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                  <tbody>
                    <tr>
                      <td style="font-family:Helvetica, arial, sans-serif;font-size:24px;color:#000000;text-align:left;line-height:24px;font-weight:bold;padding-left:5px;padding-right:5px;padding-bottom:20px;padding-top:5px;" class="esd-text">Dear *|IF:FNAME|**|FNAME|*,*|ELSE:|*Customer,*|END:IF|* </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif;color:#07187B;text-align:center;padding:1px 1px; font-size: 24px;line-height:24px;" ><p class="slogan"><b>{{EmailTitle}}</b></p></td>
                    </tr>
					  
                    <tr>
                      <td style="font-family: sans-serif;font-size:20px;color:#222121;text-align:left;line-height:22px;;padding-left:5px;padding-right:5px;padding-bottom:5px;padding-top:5px;">{{EmailContent}}</td>
                    </tr>
					  
                    <tr>
                      <td style="font-family:Helvetica, arial, sans-serif;font-size:24px;color:#2E2D2D;text-align:center;line-height:24px;font-weight:bold;padding-left:5px;padding-right:5px;padding-bottom:20px;padding-top:5px;"><p><b> Our Variety, Your Profits.</b><br>
                          <a href="https://www.4sgm.com/" style="color: red;font-size:28px; font-weight:bold">4sgm.com!</a> </p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td><table align="center" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td width="70%" align="left" style="font-family:Helvetica, sans-serif;color:#000000;font-size:24px;font-weight:bold;" class="esd-text">{{Category}}</td>
                                      <td align="right" style="font-family:Helvetica, sans-serif;color:#000000;font-size:22px;font-weight:bold;"><a href="{{CategoryLink}}" target="_blank"><img height="20" src="https://www.4sgm.com/assets/fsgm/images/VIEW9.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                      <td height="0"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#FF3C20" width="650" height="10" style="border-radius:10px;line-height:0px;font-size:0px;width:650px;"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                    </tr>
                  </tbody>
                </table>
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;width:50%;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:bottom;width:300px;display:inline-block;">
                        <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product1_Link}}" target="_blank"><img alt="{{Product1_ProductImageAlt}}" src="{{Product1_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product1_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product1_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#110000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#: <b>{{Product1_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike></strike>{{Product1_RegularPrice}}</strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product1_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px !important;line-height:10px;margin:0px;display:inline !important;"><strong></strong>{{Product1_LimitedOffer}}</p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product1_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px !important;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:25px;"><a href="{{Product1_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></td>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;width:50%;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:bottom;width:300px;display:inline-block;">
              <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product2_Link}}" target="_blank"><img alt="{{Product2_ProductImageAlt}}" src="{{Product2_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product2_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product2_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#:<b>{{Product2_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="40%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike>{{Product2_RegularPrice}}</strike></strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product2_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px;line-height:10px;margin:0px;display:inline !important;"><strong>{{Product2_LimitedOffer}}</strong></p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product2_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:5px;"><a href="{{Product2_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                    </tr>
                  </tbody>
                </table>
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;width:50%;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:bottom;width:300px;display:inline-block;">
                        <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product3_Link}}" target="_blank"><img alt="{{Product3_ProductImageAlt}}" src="{{Product3_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product3_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product3_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#110000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#: <b>{{Product3_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike></strike>{{Product3_RegularPrice}}</strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product3_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px !important;line-height:10px;margin:0px;display:inline !important;"><strong></strong>{{Product3_LimitedOffer}}</p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product3_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px !important;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:25px;"><a href="{{Product3_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></td>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;width:50%;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:bottom;width:300px;display:inline-block;">
              <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product4_Link}}" target="_blank"><img alt="{{Product4_ProductImageAlt}}" src="{{Product4_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product4_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product4_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#:<b>{{Product4_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="40%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike>{{Product4_RegularPrice}}</strike></strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product4_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px;line-height:10px;margin:0px;display:inline !important;"><strong>{{Product4_LimitedOffer}}</strong></p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product4_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:5px;"><a href="{{Product4_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                    </tr>
                  </tbody>
                </table>
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center; width:50%;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:bottom;width:300px;display:inline-block;">
                        <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product5_Link}}" target="_blank"><img alt="{{Product5_ProductImageAlt}}" src="{{Product5_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product5_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product5_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#110000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#: <b>{{Product5_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike></strike>{{Product5_RegularPrice}}</strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product5_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px !important;line-height:10px;margin:0px;display:inline !important;"><strong></strong>{{Product5_LimitedOffer}}</p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product5_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px !important;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:25px;"><a href="{{Product5_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></td>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center; width:50%;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:bottom;width:300px;display:inline-block;">
              <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product6_Link}}" target="_blank"><img alt="{{Product6_ProductImageAlt}}" src="{{Product6_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product6_Link}}" target="_blank"  style="text-decoration:none;font-weight:bold;color:#000000;">{{Product6_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#:<b>{{Product6_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="40%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike>{{Product6_RegularPrice}}</strike></strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product6_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px;line-height:10px;margin:0px;display:inline !important;"><strong>{{Product6_LimitedOffer}}</strong></p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product6_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:5px;"><a href="{{Product6_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                  <tbody>
                    <tr>
                      <td width="100%" height="25" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                    </tr>
                  </tbody>
                </table>
                <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                    <tbody>
                      <tr>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center; width:50%;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="vertical-align:bottom;width:300px;display:inline-block;">
                        <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product7_Link}}" target="_blank"><img alt="{{Product7_ProductImageAlt}}" src="{{Product7_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product7_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#000000;">{{Product7_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#110000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#: <b>{{Product7_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike></strike>{{Product7_RegularPrice}}</strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product7_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px !important;line-height:10px;margin:0px;display:inline !important;"><strong></strong>{{Product7_LimitedOffer}}</p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product7_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px !important;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:25px;"><a href="{{Product7_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]--></td>
                        <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center; width:50%;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="vertical-align:bottom;width:300px;display:inline-block;">
              <![endif]-->
                          
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="width:auto;max-width:100%;"><a href="{{Product8_Link}}" target="_blank"><img alt="{{Product8_ProductImageAlt}}" src="{{Product8_ImageAddress}}" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-size: 18px; font-weight: 700; color: #000000; font-family: 'Open Sans', Arial, sans-serif; width: 100%;display: -webkit-box;-webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; height: 3.6em;  line-height: 1.2em;"><a href="{{Product8_Link}}" target="_blank"  style="text-decoration:none;font-weight:bold;color:#000000;">{{Product8_Name}}</a></div></td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:10px 15px;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                      <tbody>
                                        <tr>
                                          <td colspan="2" align="left" style="padding-bottom:5px;" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#000000;font-size:16px;line-height:14px;margin:0px;display:inline !important;">Item#:<b>{{Product8_ItemNumber}}</b></p></td>
                                          <td style="padding-bottom:5px;" align="right" width="40%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:16px;line-height:18px;margin:0px;display:inline !important;"><strong><strike>{{Product8_RegularPrice}}</strike></strong></p></td>
                                        </tr>
                                        <tr>
                                          <td style="margin:0 auto;" align="left" width="30%" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#454545;font-size:14px;line-height:14px;margin:0px;display:inline !important;">{{Product8_PackingUnit}}</p></td>
                                          <td width="45%" align="center" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:10px;line-height:10px;margin:0px;display:inline !important;"><strong>{{Product8_LimitedOffer}}</strong></p></td>
                                          <td style="padding-bottom:2px;" width="25%" align="right" class="esd-text"><p style="font-family:'Open Sans', Helvetica, Arial, sans-serif;color:#ff0000;font-size:28px;line-height:24px;margin:0px;display:inline !important;"><strong>${{Product8_Price}}</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ff0000" style="border:none;border-radius:5px;mso-padding-alt:10px 15px;background:#ff0000;" valign="middle" class="esd-text"><p style="display:inline-block;background:#ff0000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:5px;"><a href="{{Product8_Link}}" target="_blank" style="text-decoration:none;font-weight:bold;color:#ffffff;">View Product</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
          <tbody>
            <tr>
              <td width="70%" align="center" style="font-family:Helvetica, sans-serif;color:#000000;font-size:24px;font-weight:bold;" class="esd-text">EXPLORE OTHER CATEGORIES</td>
            </tr>
            <tr>
              <td height="0"></td>
            </tr>
            <tr>
              <td colspan="2" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td bgcolor="#FF3C20" width="650" height="10" style="border-radius:10px;line-height:0px;font-size:0px;width:650px;" class="esd-text">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="15"></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                          <tbody>
                            <tr>
                              <td width="100%" height="5" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:bottom;width:300px;display:inline-block;">
      <![endif]-->
                                  
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="width:auto;max-width:100%;"><a href="https://www.4sgm.com/category/141/Food-Containers.html?tc={{WJTracking}}" target="_blank"><img alt="" src="https://cdn.4sgm.net/Images/banners/Food-Containers-520-400.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="1" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;" class="esd-text">
                                              <p style="font-size:1px;text-align:center;font-weight:700;color:#000000;font-family:'Open Sans', Arial, sans-serif;width:100%;display:block;text-decoration:none;" class="font-1-3">&nbsp;&nbsp;</p>
                                            </div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                                <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:bottom;width:300px;display:inline-block;">
      <![endif]-->
                                  
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="width:auto;max-width:100%;"><a href="https://www.4sgm.com/category/81/Batteries.html?tc={{WJTracking}}" target="_blank"><img alt="" src="https://www.4sgm.com/assets/img/banners/batteries.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" height="1" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;" class="esd-text">
                                                      <p style="font-size:1px;text-align:center;font-weight:700;color:#000000;font-family:'Open Sans', Arial, sans-serif;width:100%;display:block;text-decoration:none;" class="font-1-3">&nbsp;&nbsp;</p>
                                                    </div></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                        </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                          <tbody>
                            <tr>
                              <td width="100%" height="5" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:100%;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                              <tr>
                                <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:bottom;width:300px;display:inline-block;">
      <![endif]-->
                                  
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="width:auto;max-width:100%;"><a href="https://www.4sgm.com/category/114/Health-and-Beauty.html?tc={{WJTracking}}" target="_blank"><img alt="" src="https://cdn.4sgm.net/Images/banners/Health-and-beauty-520-400.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="center" height="1" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;" class="esd-text">
                                              <p style="font-size:1px;text-align:center;font-weight:700;color:#000000;font-family:'Open Sans', Arial, sans-serif;width:100%;display:block;text-decoration:none;" class="font-1-3">&nbsp;&nbsp;</p>
                                            </div></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                                <td class="card-collapse" style="direction:ltr;font-size:0px;padding:5px 0;padding-bottom:5px;text-align:center;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="vertical-align:bottom;width:300px;display:inline-block;">
      <![endif]-->
                                  
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:5px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="width:auto;max-width:100%;"><a href="https://www.4sgm.com/category/136/Housewares.html?tc={{WJTracking}}" target="_blank"><img alt="" src="https://www.4sgm.com/assets/img/banners/dinnerware-sets.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="209"></a></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" height="1" style="font-size:0px;padding-top:0;padding-right:5px;padding-bottom:0px;padding-left:5px;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;" class="esd-text">
                                                      <p style="font-size:1px;text-align:center;font-weight:700;color:#000000;font-family:'Open Sans', Arial, sans-serif;width:100%;display:block;text-decoration:none;" class="font-1-3">&nbsp;&nbsp;</p>
                                                    </div></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  
                                  <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--></td>
                              </tr>
                            </tbody>
                          </table>
                        </div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                    <tr>
                      <td align="center" class="esd-text">&nbsp;</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table align="center" width="50%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td><table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="43" height="43" align="center"><div class="imgpop"><a target="_blank" href="https://www.instagram.com/4sgmus/"><img src="https://www.4sgm.com/assets/fsgm/images/instagram-gray.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td>
                              <td align="left" width="20" style="font-size:1px;line-height:1px;"></td>
                              <td width="43" height="43" align="center"><div class="imgpop"><a target="_blank" href="https://www.facebook.com/4sgmwholesale/"><img src="https://www.4sgm.com/assets/fsgm/images/facebook-gray.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td>
                              <td align="left" width="20" style="font-size:1px;line-height:1px;"></td>
                              <td width="43" height="43" align="center"><div class="imgpop"><a target="_blank" href="https://twitter.com/4sgm?lang=en"><img src="https://www.4sgm.com/assets/fsgm/images/tweeter-gray.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;"></a></div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
  <tbody>
    <tr>
      <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#282828;font-weight:bold;margin:0 auto;"><br>
        <a style="text-decoration:none;color:#000000;" href="https://www.4sgm.com/home.jhtm?tc={{WJTracking}}" target="_blank">Four Seasons General Merchandise</a></td>
    </tr>
    <tr>
      <td height="10" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#282828;"><a style="text-decoration:none;color:#000000;" href="https://goo.gl/maps/Xd1qABSyqeQatPmw8" target="_blank">2801 E. Vernon. Los Angeles, CA 90058 USA</a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#282828;" class="esd-text">Call today: <a style="text-decoration:none;color:#ff3c20;" href="tel:323-582-4444" target="_blank">(323) 582-4444</a></td>
    </tr>
    <tr>
      <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#282828;" class="esd-text"> Email us: <a style="text-decoration:none;color:#ff3c20;" href="mailto:sales@4sgm.com" target="_blank">sales@4sgm.com</a></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <tr>
              <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#282828;" class="esd-text"> Don't want to receive email Updates? <a href="*|UNSUB|*" style="text-decoration:none;color:#ff3c20;">Unsubscribe here </a></td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>